REACT_APP_BACKEND_URL=https://analytics-dashboard-7.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://dhlndplegrqjggcffvtp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobG5kcGxlZ3JxamdnY2ZmdnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzI5NTEsImV4cCI6MjA2OTgwODk1MX0.iH5xjU5QQ78dcwk6k0MNe2f_4oew1y0fsWwjsqieWfM