MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Supabase Configuration
SUPABASE_URL="https://dhlndplegrqjggcffvtp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobG5kcGxlZ3JxamdnY2ZmdnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzI5NTEsImV4cCI6MjA2OTgwODk1MX0.iH5xjU5QQ78dcwk6k0MNe2f_4oew1y0fsWwjsqieWfM"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobG5kcGxlZ3JxamdnY2ZmdnRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIzMjk1MSwiZXhwIjoyMDY5ODA4OTUxfQ.qX-ieR61Z_fBAqVFiUPOCm3IqyP670tBczPvRm140tQ"